<?php

namespace DummyNamespace;

use Vanloctech\Telehook\Commands\TelehookCommand;

class DummyClass extends TelehookCommand
{
    /**
     * Name of command
     * Example command /hello, command name is hello
     * Command required lower string
     *
     * @var string
     */
    protected $command = 'DummyCommand';


    /**
     * Description detail for command
     *
     * @var string
     */
    protected $description = 'Description for command';

    /**
     * Execute when prepare finish conversation
     *
     * @return void
     */
    public function finish()
    {
        // TODO: Implement finish() method for DummyCommand command.
        // you can see the example in the Vanloctech/Telehook/ExampleTelehook.php file for more usage

        // $this->message() - get message object
        // $this->message()->chat - get chat object
        // $this->message()->chat->id - get chat id
    }
}
